:root {
  --primary-dark: hsl(240, 5%, 15%);
  --primary-dark-lighter: hsl(240, 5%, 20%);
  --primary-light: hsl(240, 5%, 90%)
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  font-family: Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main {
  height: 100vh;
  width: 100vw;

  background-color: var(--primary-light);
  
  display: grid;
  grid-template-columns: minmax(250px, 300px) 1fr;
  grid-template-rows: 110px 1fr;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  display: flex;
  align-items: center;

  background-color: var(--primary-dark);
  box-shadow: 0 4px 4px -4px gray;
}

.logo {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;

  padding: 24px;
}

.nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: var(--primary-dark-lighter);
}